EXPRESS_PORT=8086
MATTERMOST_ENDPOINT=/isac/incoming
MATTERMOST_TOKEN=o55yi13tr38kpqgxs9oq9faefa
MATTERMOST_INCOME_URL=http://mattermost:8065/hooks/aedfxex5qir1pk8m43zoydn1ne
HUBOT_LOG_LEVEL=debug
HUBOT_JENKINS_URL=http://jenkins:8080
HUBOT_JENKINS_AUTH=jenkins:admin123